server.port=5000
spring.profiles.active=prod
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
datasourceProdUrl=${PROD_URL}
datasourceProdUsername=${PROD_USER}
datasourceProdPass=${PROD_PASS}
datasourceDevUrl=${LOCAL_URL}
datasourceDevUsername=${LOCAL_USER}
datasourceDevPass=${LOCAL_PASS}